server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
gateway.ip=192.168.2.81


spring.datasource.url=jdbc:mysql://localhost:3306/demo_project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Riyuk@2019
spring.jpa.hibernate.ddl-auto=update